
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>balls' blog</title>
  <meta name="author" content="Alan">

  
  <meta name="description" content="Introduction Hiring. It&#8217;s the single most important thing I do for any organization. I was hired for this job, and now I will hire others to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://aballs.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="balls' blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36011677-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">balls' blog</a></h1>
  
    <h2>The digital thoughts of a guy who tells inside jokes to himself</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:aballs.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/about">About</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/22/how-to-land-a-job-working-with-me/">How to Land a Job Working With Me</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-22T22:13:00-08:00" pubdate data-updated="true">Feb 22<span>nd</span>, 2013</time>
        
         | <a href="/blog/2013/02/22/how-to-land-a-job-working-with-me/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Introduction</h2>

<p>Hiring. It&#8217;s the single most important thing I do for any organization. I was hired for this job, and now I will hire others to work with me. I&#8217;d like to talk (not so) briefly about how I evaluate candidates, start to finish. Some of this is really only applicable to those who work in software: PM&#8217;s, Devs, and Test, however other bits I feel are universal across all industries.</p>

<h4>Caveat 1</h4>

<p>Right now, it&#8217;s very difficult to find talented engineers in Seattle. There are a lot of funded companies doing interesting things, and so good developers have a pick of opportunities. If for some reason, you believe you are a good developer but aren&#8217;t finding success, then I ask you to consider what I&#8217;m going to tell you, because it&#8217;s probably going to make a difference in finding a job.</p>

<h4>Caveat 2</h4>

<p>If you&#8217;ve gone through this process, and were not extended an offer, all it really means was that you weren&#8217;t the right fit for our engineering position. I&#8217;ve been rejected for one opportunity, hired for others and have found success. It isn&#8217;t necessarily about winning here, it&#8217;s about taking shots.</p>

<h4>Software vs !Softare</h4>

<p>For readers who aren&#8217;t in the software world, interviewing in the world of software (including Tech-PM, Dev, Test and Dev Manager), is unique among other fields, especially other engineering fields, in that the process is highly technical. We&#8217;re less likely to be asked to describe a time when we did not get along with a manager, and instead, asked questions around subject matter expertise, fundamentals of software engineering, as well as to design and actually write code.</p>

<p>A typical full interview loop consists of 6 to 8, 1-hour sessions with different interviewers all asking some sort of question.</p>

<p>Good companies will usually provide lunch somewhere in the middle.</p>

<h2>Part 1: My Experiences as a Candidate</h2>

<p>I know that I am biased towards my hiring procedures based on my experiences interviewing for developer jobs, and with that in mind, here are some highlights from my formative years as an engineer.</p>

<h3>In the Beginning</h3>

<p>For the record, when I first started, I sucked as a software engineer candidate. Not because I sucked as a developer, but because I lacked the skills to perform adequately in interviews. It wasn&#8217;t all terribad, I did successfully interview for an internship position, that did require some minimal white-board coding.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/22/how-to-land-a-job-working-with-me/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/02/big-data-hipster/">Big Data Hipster</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-02T23:56:00-08:00" pubdate data-updated="true">Dec 2<span>nd</span>, 2012</time>
        
         | <a href="/blog/2012/12/02/big-data-hipster/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>Note: I know that <a href="http://gizmodo.com/5964737/what-is-big-data" title="Gizmodo">gizmodo</a> just ran an article about BigData, however that was purely coincidence. I&#8217;ll assume most of you read it, and won&#8217;t bother repeating most of what was covered on it.</em></p>

<p>These days suits (def: suit. [n] pejorative term for people who don&#8217;t add real value) are all clamoring about BigData. I tend to dislike techbuzz words, and I <em>REALLY</em> despise folks who&#8217;ve never actually delt in the space, giving advice or giving opinions:</p>

<blockquote><p>&#8220;Oh, you really should learn Ruby on Rails. It&#8217;s very good stack.&#8221;</p>

<p>&#8220;Have you built anything via Ruby on Rails?&#8221;</p>

<p>&#8220;&#8230;&#8221;</p></blockquote>

<p>As an aside, Ruby on Rails is a fine technology, but it&#8217;s not the <em>only</em> technology that does what it does. Choosing a stack based on the recommendation from someone who has no direct experience working with it, makes as much sense as calling a random payphone in New Guinea and asking for a dental referral.</p>

<p>I digress.</p>

<p>Since the suits are all talking about BigData, everyone is trying to jump on the BigData bandwagon, to earn some sort of points.</p>

<ul>
<li>&#8220;Mobile?&#8221; [x]</li>
<li>&#8220;Social Media?&#8221; [x]</li>
<li>&#8220;Responsive Design?&#8221; [x]</li>
<li>&#8220;BigData?&#8221; [x]</li>
</ul>


<p>Congratulations: 4 for 4. You have a 100m company!</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/12/02/big-data-hipster/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/31/the-case-against-password-auth/">The Case Against Password Auth</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-31T00:06:00-07:00" pubdate data-updated="true">Oct 31<span>st</span>, 2012</time>
        
         | <a href="/blog/2012/10/31/the-case-against-password-auth/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>tl;dr</h3>

<p>Password auth is hard and you&#8217;re going to screw it up. Don&#8217;t put your users at risk, and instead let someone who has better resources at their disposal handle password security.</p>

<h2>Introduction</h2>

<p>Passwords are ubiquitous. We have passwords for everything: email, phones, cars, mobile apps, ATMs, bank-accounts, ecommerce sites, alarm systems, picking up our kids, even for sex (say &#8220;pickles&#8221; if this hurts too much).</p>

<p>As we move to an ever more connected, seemless service world, we are inundated with more and more passwords. With all the passwords we have to deal with on daily basis, we&#8217;re defacto behaving in an insecure manner, just to ease the burden that password based security has placed on us.</p>

<p>If you need to protect a section of service, passwords are quickly becoming a bad alternative.</p>

<p>Developers should think twice before implementing a password base system, as it&#8217;s time consuming and very easy to screw up.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/10/31/the-case-against-password-auth/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/29/welcome-to-the-jungle/">Welcome to the Jungle</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-29T02:03:00-07:00" pubdate data-updated="true">Oct 29<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/10/29/welcome-to-the-jungle/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>Back again for the 1nd time.</h3>

<p>I&#8217;m trying yet another attempt at blogging. Maybe I&#8217;ll be succesful this time. Either way it&#8217;s an excuse to play with some new technologies out. For this, I&#8217;m using Octopress. The folks behind Octopress claim it&#8217;s a &#8216;blog for hackers&#8217; but by hackers they really mean &#8216;blog for people who like to write code and or use scripts to get things done.&#8217; I definitely fall into the latter camp (though I&#8217;ve been known to reverse engineer the authentication schemes of mobile apps from time to time).</p>

<p>Currently, I&#8217;m Cofounder, and VP of Engineering for a young startup here in Seattle. My work consumes almost all my time, and so I&#8217;m not betting that I&#8217;ll be too successful with yet another blogging endeavor.</p>

<h3>Reality Distortion Field</h3>

<p>Bravo has a new Reality Show coming out about startups in Silicon Valley. The sense I get from random internet noise is that this show isn&#8217;t going to be very popular. But as a new entrepreneur, I&#8217;m interested in seeing how it compares to my experiences.</p>

<p>Bravo has posted some preview clips, and I&#8217;ve seen a few. There is one about an <a href="http://www.bravotv.com/start-ups-silicon-valley/season-1/videos/a-disrespectful-pitch">Investor Pitch</a> that struck a chord with me.  With my role as a cofounder of a startup, I&#8217;ve been recieving a lot of hands long experience and learning about entrepreneurship, and the business side of a software company. One of the best parts of my job (there are a lot of them), is meeting with and pitching investors.</p>

<p>After watching the clip, my first reaction was &#8220;Meh.&#8221; It matches my experience&#8211;pitch meetings have a casual feel to them; you want a singular voice (though everyone should contribute to the conversation). However, Ben (the british guy) was wrong, you can&#8217;t expect an investor pitch to follow a specific plan. Some investor meetings, we&#8217;ve walked through the pitch deck, others we jumped right into the product, some investors wanted to talk go to market stragies, others about getting to the series-A round. So far what I&#8217;ve learned is that investors have a variety of things their interested in, and while there are some commonalities in these pitches, the experience seems is far more dictated by the people we&#8217;re pitching, then any formula you learned in school. It shows a lack of maturity on Ben&#8217;s part, but acting indignant, and saying how he feels that it was disrespectful for the investor to jump into the pitch deck himself.</p>

<p>When watching the clip, I ignored the pacing of the meeting&#8211;reality tv shows are notorious about edits and cuts to make something seem like it has more tension and thus more drama.</p>

<p>So overall, I think the show could be interesting. Some of the other clips about partying, and life outside of the office don&#8217;t match my experiences but I do plan on giving the show a try. Maybe I can use a weekly recap as a way to force myself into blogging more regularly?</p>

<p>Survey Says&#8230;</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/22/how-to-land-a-job-working-with-me/">How To Land a Job Working with Me</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/02/big-data-hipster/">Big Data Hipster</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/31/the-case-against-password-auth/">The Case Against Password Auth</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/29/welcome-to-the-jungle/">Welcome to the Jungle</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/balasuar">@balasuar</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'balasuar',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("balls187", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/balls187" class="twitter-follow-button" data-show-count="false">Follow @balls187</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Alan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'aballs';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
